# re-route everything through nginx
# We are exposing NGINX to listen on port 8080
# The location is where we are passing our Flask API app through and its port 9001
events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
  listen 8080;
  server_name testing localhost;


  location / {
      proxy_pass      http://application:9001;
    }
 }
}

# wordpress container via production_wp
