# re-route everything to production_wp
 server {
  listen 8080;
  server_name testing localhost;


  location / {
      proxy_pass      http://application:9001;
    }
}

# wordpress container via production_wp
